# nursery-notes

./: settings.gradle
app/: build.gradle
app/schemas/net.nurserynotes.service.NurseryNotesDatabase/: 1.json
app/src/androidTest/java/net/nurserynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nurserynotes/: NurseryNotesApplication.java
app/src/main/java/net/nurserynotes/controller/: ActivityEditFragment.java  ContentFragment.java  DateTimePickerFragment.java  ListOfActivitiesFragment.java  ListOfChildrenFragment.java  LoginActivity.java  MainActivity.java  PermissionsFragment.java  RecentActivitiesFragment.java  RecordEditFragment.java  SectionsPagerAdapter.java  SettingsActivity.java
app/src/main/java/net/nurserynotes/controller/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/net/nurserynotes/model/: ActivityContent.java  Content.java
app/src/main/java/net/nurserynotes/model/dao/: ActivityDao.java  ChildDao.java  RecordDao.java
app/src/main/java/net/nurserynotes/model/entity/: Activity.java  Child.java  Record.java
app/src/main/java/net/nurserynotes/model/pojo/: RecordWithDetails.java
app/src/main/java/net/nurserynotes/model/repository/: ActivityRepository.java  ChildRepository.java  RecordRepository.java
app/src/main/java/net/nurserynotes/service/: Database.java  GoogleSignInRepository.java  NurseryNotesDatabase.java
app/src/main/java/net/nurserynotes/view/: ActivityRecyclerAdapter.java  ContentRecyclerAdapter.java  ContextMenuRecyclerView.java  RecordRecyclerAdapter.java
app/src/main/java/net/nurserynotes/viewModel/: MainViewModel.java  PageViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_create.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_people.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_activity_edit.xml  fragment_date_time_picker.xml  fragment_document.xml  fragment_list_of_activities.xml  fragment_list_of_children.xml  fragment_main.xml  fragment_recent_activities.xml  fragment_record_edit.xml  item_content_activity.xml  item_content_child.xml  item_content_record.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml  record_context.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/net/nurserynotes/: ExampleUnitTest.java
docs/: README.md  _config.yml  ddl.md  ddl.sql  erd.md  external-services.md  user-stories.md  wireframe.md
gradle/wrapper/: gradle-wrapper.properties
