<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_recent"
    android:icon="@drawable/ic_recent"
    android:title="Recent Activities"/>

  <item
    android:id="@+id/navaigation_calendar"
    android:icon="@drawable/ic_calendar"
    android:title="History"/>

  <item
    android:id="@+id/navigation_profile"
    android:icon="@drawable/ic_person"
    android:title="Profile"/>

</menu>